# Kangaroo

./: .travis.yml  Kangaroo.sln  LICENSE  README.md  deploy.sh  docker-compose.dcproj  docker-compose.development.yml  docker-compose.hosting.yml  docker-compose.override.yml  docker-compose.test.yml  docker-compose.yml  google-service-account.json.enc
src/ApiGateways/Web.Bff.Delivering/Web.Delivering.HttpAggregator/: Program.cs  Startup.cs  Web.Delivering.HttpAggregator.csproj  appsettings.Development.json
src/ApiGateways/Web.Bff.Delivering/Web.Delivering.HttpAggregator/Config/: UrlsConfig.cs
src/ApiGateways/Web.Bff.Delivering/Web.Delivering.HttpAggregator/Controllers/: CouriersController.cs
src/ApiGateways/Web.Bff.Delivering/Web.Delivering.HttpAggregator/Models/: Delivery.cs
src/ApiGateways/Web.Bff.Delivering/Web.Delivering.HttpAggregator/Properties/: launchSettings.json
src/ApiGateways/Web.Bff.Delivering/Web.Delivering.HttpAggregator/Services/: CourierService.cs  ICourierService.cs
src/BuildingBlocks/EventBus/EventBusRabbitMQ/: EventBusRabbitMQ.cs  EventBusRabbitMQ.csproj
src/BuildingBlocks/EventBus/EventBusServiceBus/: DefaultServiceBusPersisterConnection.cs  EventBusServiceBus.cs  EventBusServiceBus.csproj
src/K8s/: deploy.sh  (+34 more)
src/Services/Courier/Courier.API/: Courier.API.csproj  CourierSettings.cs  Dockerfile  Program.cs  Startup.cs  StartupExtensionMethods.cs  appsettings.Development.json  appsettings.json  nlog.config
src/Services/Courier/Courier.API/.config/: dotnet-tools.json
src/Services/Courier/Courier.API/Configurations/: UrlsConfiguration.cs
src/Services/Courier/Courier.API/Controllers/: CourierLocationsController.cs  CouriersController.cs  DeliveriesController.cs  HomeController.cs  WeatherForecastController.cs
src/Services/Courier/Courier.API/DataTransferableObjects/: AssignCourierToDeliveryDTO.cs  AssignCourierToDeliveryDtoSave.cs  ContactPersonDto.cs  CourierDto.cs  CourierDtoSave.cs  CourierLocationDTO.cs  CourierLocationDto.cs  CourierLocationDtoSave.cs  DeliveryDto.cs  DeliveryDtoSave.cs  DeliveryLocationDto.cs
src/Services/Courier/Courier.API/Grpc/: CourierGrpcService.cs
src/Services/Courier/Courier.API/Infrastructure/: CourierContext.cs  CourierContextSeed.cs
src/Services/Courier/Courier.API/Infrastructure/ActionResults/: InternalServerErrorObjectResult.cs
src/Services/Courier/Courier.API/Infrastructure/Exceptions/: CourierDomainException.cs
src/Services/Courier/Courier.API/IntegrationEvents/: IIntegrationEventPublisher.cs  IntegrationEventPublisher.cs
src/Services/Courier/Courier.API/Mapping/: MappingProfile.cs
src/Services/Courier/Courier.API/Model/: Client.cs  ContactPerson.cs  Courier.cs  CourierLocation.cs  Delivery.cs  DeliveryLocation.cs  DeliveryStatus.cs
src/Services/Courier/Courier.API/Properties/: launchSettings.json
src/Services/Courier/Courier.API/Protos/: client.proto  courier.proto
src/Services/Courier/Courier.API/Validators/: AssignCourierToDeliveryDTOValidator.cs  AssignCourierToDeliveryDtoSaveValidator.cs  CourierLocationDTOValidator.cs  CourierLocationDtoSaveValidator.cs  IFluentValidator.cs
src/Services/Courier/Courier.FunctionalTests/: Courier.FunctionalTests.csproj  CourierScenario.cs  CourierScenarioBase.cs  appsettings.json
src/Services/Delivering/Delivering.API/: Delivering.API.csproj  DeliveryOrderSettings.cs  DeliverySettings.cs  Program.cs  Startup.cs  appsettings.Development.json  nlog.config
src/Services/Delivering/Delivering.API/Controllers/: DeliveriesController.cs  DeliveryOrdersController.cs  HomeController.cs
src/Services/Delivering/Delivering.API/Infrastructure/: DeliveryContextSeed.cs
src/Services/Delivering/Delivering.API/Properties/: launchSettings.json
src/Services/Delivery/Delivery.API/: Delivery.API.csproj  DeliveryOrderSettings.cs  DeliverySettings.cs  Dockerfile  ExtensionsMethods.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  nlog.config
src/Services/Delivery/Delivery.API/Controllers/: ClientsController.cs  DeliveriesController.cs  DeliveryOrderController.cs  DeliveryOrdersController.cs  HomeController.cs  WeatherForecastController.cs
src/Services/Delivery/Delivery.API/Grpc/: ClientGrpcService.cs
src/Services/Delivery/Delivery.API/Infrastructure/: DeliveryContextSeed.cs
src/Services/Delivery/Delivery.API/Properties/: launchSettings.json
src/Services/Order/Order.API/: DeliveryOrderSettings.cs  Order.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  nlog.config
src/Services/Order/Order.API/Controllers/: DeliveryOrderController.cs  HomeController.cs  OrderController.cs  WeatherForecastController.cs
src/Services/Order/Order.API/Infrastructure/: DeliveryOrderContextSeed.cs
src/Services/Order/Order.API/Properties/: launchSettings.json
src/Services/Order/Order.Domain/: Order.Domain.csproj
src/Services/Order/Order.Domain/Common/: Entity.cs  Enumeration.cs  IAggregateRoot.cs  IRepository.cs  IUnitOfWork.cs  ValueObject.cs
src/Services/Order/Order.Domain/Events/: DeliveryOrderCreatedDomainEvent.cs  DeliveryOrderStatusChangedToAvailableDomainEvent.cs  NewDeliveryOrderCreatedDomainEvent.cs
src/Services/Order/Order.Domain/Exceptions/: OrderDomainException.cs  OrderingDomainException.cs
src/Services/Pricing/Pricing.API/: Dockerfile  Pricing.API.csproj  PricingSettings.cs  Program.cs  Startup.cs  StartupExtensionMethods.cs  appsettings.json
src/Services/Pricing/Pricing.API/Controllers/: HomeController.cs  PricingController.cs
src/Services/Pricing/Pricing.API/DataTransferableObjects/: CalculatePriceDTO.cs  CalculatePriceDto.cs  DeliveryLocationDTO.cs  DeliveryLocationDto.cs  DistanceMetrixDTO.cs  DistanceMetrixDto.cs  Element.cs  Metrix.cs  PriceDTO.cs  PriceDto.cs  Row.cs
src/Services/Pricing/Pricing.API/Model/: Pricing.cs
src/Services/Pricing/Pricing.API/Properties/: launchSettings.json
src/Services/Pricing/Pricing.API/Validators/: CalculatePriceDTOValidator.cs  CalculatePriceDtoValidator.cs  DeliveryLocationDTOValidator.cs  DeliveryLocationDtoValidator.cs  IFluentValidator.cs
(+482 files in other folders)
