<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="AspNetCore.HealthChecks.SqlServer" Version="3.1.1" />
        <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="3.1.0" />
        <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="6.0.0" />
        <PackageReference Include="Dapper" Version="2.0.35" />
        <PackageReference Include="FluentValidation.AspNetCore" Version="8.6.2" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.3" />
        <PackageReference Include="NLog.Web.AspNetCore" Version="4.9.2" />
        <PackageReference Include="Polly" Version="7.2.1" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.3.3" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\BuildingBlocks\EventBus\EventBusRabbitMQ\EventBusRabbitMQ.csproj" />
        <ProjectReference Include="..\..\BuildingBlocks\EventBus\EventBus\EventBus.csproj" />
        <ProjectReference Include="..\..\BuildingBlocks\EventBus\IntegrationEventLogEF\IntegrationEventLogEF.csproj" />
        <ProjectReference Include="..\Delivering.Infrastructure\Delivering.Infrastructure.csproj" />
    </ItemGroup>
</Project>
