upstream delivery-api {
	server delivery-api; 
}

upstream courier-api {
	server courier-api;
}

upstream pricing-api {
	server pricing-api;
}

server {
	listen 80;

	location /delivery {
		rewrite /delivery/(.*) /$1 break;
		proxy_pass http://delivery-api;
	}

	location /courier {
		rewrite /courier/(.*) /$1 break;
		proxy_pass http://courier-api;
	}

	location /pricing {
		rewrite /pricing/(.*) /$1 break;
		proxy_pass http://pricing-api;
	}
}